DEBUG=1
SECRET_KEY='django-insecure-cpv0gcadk))d+v0bx2=uv$-f+kmqa&9y-mhajcyc^1vtk*=cpz'
DJANGO_ALLOWED_HOSTS = "localhost 127.0.0.1 [::1]"

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432
